# Application's path (absolute or relative)
APP_PATH=/path/to/project/code

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=password
MYSQL_USER=someone
MYSQL_PASSWORD=someonepassword

# Timezone
TIMEZONE=Europe/London